vti_encoding:SR|utf8-nl
vti_author:SR|JUNPC\\kjunn
vti_modifiedby:SR|JUNPC\\kjunn
vti_timelastmodified:TR|26 Jan 2020 03:56:30 -0000
vti_timecreated:TR|04 Jan 2020 05:08:11 -0000
vti_title:SR|Perfume
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Perfume/text.dwt Perfume/aboutus.html Perfume/contactus.html Perfume/men.html Perfume/index.html Perfume/women.html Perfume/promotion.html Perfume/brand.html Perfume/news.html Perfume/location.html Perfume/set.html
vti_nexttolasttimemodified:TW|04 Jan 2020 17:54:20 -0000
vti_cacheddtm:TX|26 Jan 2020 03:56:30 -0000
vti_filesize:IR|4033
vti_cachedtitle:SR|Perfume
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/news.css H|index.html K|text.dwt H|aboutus.html H|news.html K|text.dwt H|men.html H|women.html H|store.html K|text.dwt H|promotion.html H|set.html K|text.dwt H|contactus.html H|location.html K|text.dwt K|text.dwt H|aboutus.html H|promotion.html H|set.html H|contactus.html K|text.dwt S|img/Facebook.png K|text.dwt S|img/Instagram.png S|img/Gmail.png S|img/Snapchat.png S|js/index.js
vti_cachedsvcrellinks:VX|FQUS|Perfume/css/news.css FHUS|Perfume/index.html FKUS|Perfume/text.dwt FHUS|Perfume/aboutus.html FHUS|Perfume/news.html FKUS|Perfume/text.dwt FHUS|Perfume/men.html FHUS|Perfume/women.html FHUS|Perfume/store.html FKUS|Perfume/text.dwt FHUS|Perfume/promotion.html FHUS|Perfume/set.html FKUS|Perfume/text.dwt FHUS|Perfume/contactus.html FHUS|Perfume/location.html FKUS|Perfume/text.dwt FKUS|Perfume/text.dwt FHUS|Perfume/aboutus.html FHUS|Perfume/promotion.html FHUS|Perfume/set.html FHUS|Perfume/contactus.html FKUS|Perfume/text.dwt FSUS|Perfume/img/Facebook.png FKUS|Perfume/text.dwt FSUS|Perfume/img/Instagram.png FSUS|Perfume/img/Gmail.png FSUS|Perfume/img/Snapchat.png FSUS|Perfume/js/index.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
